# pathfinding-algorithms

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
dokumentaatio/: kayttoohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md
src/main/java/pathfinding/algo/: AStar.java  Djikstra.java  IDAStar.java  JPS.java  PathFind.java  package-info.java
src/main/java/pathfinding/domain/: ANode.java  DNode.java  Maze.java  Node.java  Point.java  Result.java  Stats.java  package-info.java
src/main/java/pathfinding/file/: MapReader.java  Scenario.java  ScenarioReader.java  package-info.java
src/main/java/pathfinding/main/: Main.java  package-info.java
src/main/java/pathfinding/pathfinder/: PathFinder.java  package-info.java
src/main/java/pathfinding/struct/: ArrayList.java  MinHeap.java  PointStack.java  StackQueue.java  package-info.java
src/main/java/pathfinding/ui/: BenchmarkUI.java  UI.java  package-info.java
src/test/java/pathfinding/algo/: AStarTest.java  DjikstraTest.java  IDAStarTest.java  JPSTest.java  PathFindTest.java
src/test/java/pathfinding/domain/: MazeTest.java  ResultTest.java
src/test/java/pathfinding/file/: MapReaderTest.java  test.map
src/test/java/pathfinding/pathfinder/: PathFinderTest.java
src/test/java/pathfinding/struct/: MinHeapTest.java  PointStackTest.java  StackQueueTest.java
src/test/java/utils/: PSUtil.java  Scenario.java  ScenarioReader.java
