plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'jacoco'
    id 'checkstyle'
}

dependencies {
    testCompile 'junit:junit:4.13'
}
repositories {
    jcenter() 
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['pathfinding/ui**', 'pathfinding/main**'])
        }))
    }
}

check.dependsOn jacocoTestReport

javafx {
    version = '15'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.swing', 'javafx.base' ]
}

mainClassName = "pathfinding.main.Main"